#Localhost 
movie_renting.database.password=
movie_renting.database.username=root
movie_renting.database.url=jdbc:mysql://localhost:3306/movie_renting
movie_renting.database.driverClassName=com.mysql.jdbc.Driver
movie_renting.database.dialect=org.hibernate.dialect.MySQLDialect
movie_renting.database.validationQuery=${movie_renting.database.validationQuery}


